<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nikhil.piano.Piano_Keyboard"
    android:id="@+id/activity_piano__keyboard"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/navigator_bg"
            android:id="@+id/imageView2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_marginTop="@dimen/arrow_margin_top"
            android:layout_marginLeft="25dp"
            android:layout_width="@dimen/arrow_dimen"
            android:layout_height="@dimen/arrow_dimen"
            android:src="@drawable/l_arrow"
            android:id="@+id/l_arrow" />
        <ImageView
            android:layout_marginTop="@dimen/arrow_margin_top"
            android:layout_marginLeft="75dp"
            android:layout_width="@dimen/arrow_dimen"
            android:layout_height="@dimen/arrow_dimen"
            android:src="@drawable/left_arrow"
            android:id="@+id/left_arrow" />

        <ImageView
            android:layout_marginTop="@dimen/arrow_margin_top"
            android:layout_marginLeft="525dp"
            android:layout_width="@dimen/arrow_dimen"
            android:layout_height="@dimen/arrow_dimen"
            android:src="@drawable/r_arrow"
            android:id="@+id/r_arrow" />

        <ImageView
            android:layout_marginTop="@dimen/arrow_margin_top"
            android:layout_marginLeft="475dp"
            android:layout_width="@dimen/arrow_dimen"
            android:layout_height="@dimen/arrow_dimen"
            android:src="@drawable/right_arrow"
            android:id="@+id/right_arrow" />
        <SeekBar
            android:background="@drawable/piano_keyboard_seekbar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
           android:id="@+id/seek_bar"/>

    </FrameLayout>
    <FrameLayout
            android:layout_weight="7"
            android:clipChildren="false"
            android:id="@+id/keys_88"
            android:layout_width="3328dp"
            android:layout_height="0dp">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <ImageView

                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"
                android:id="@+id/a0"/>
            <ImageView
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"
                android:id="@+id/b0"/>
            <ImageView
                android:id="@+id/c1"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/d1"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/e1"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/f1"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/g1"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/a1"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/b1"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/c2"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/d2"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/e2"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/f2"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/g2"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/a2"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/b2"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/c3"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/d3"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/e3"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/f3"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/g3"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/a3"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/b3"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/c4"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/d4"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/e4"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/f4"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/g4"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/a4"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/b4"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/c5"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/d5"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/e5"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/f5"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/g5"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/a5"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/b5"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/c6"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/d6"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/e6"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/f6"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/g6"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/a6"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/b6"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/c7"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/d7"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/e7"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/f7"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/g7"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/a7"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/b7"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>


            <ImageView
                android:id="@+id/c8"
                android:layout_width="@dimen/white_width"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:adjustViewBounds="true"/>

        </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
                android:layout_marginLeft="33dp"
            android:adjustViewBounds="true"
         android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad0"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
          />
        <ImageView
            android:adjustViewBounds="true"
         android:paddingLeft="@dimen/black_margin"
            android:id="@+id/cd1"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
         android:paddingLeft="@dimen/black_margin"
            android:id="@+id/dd1"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
         android:paddingLeft="@dimen/black_margin"
            android:id="@+id/fd1"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
         android:paddingLeft="@dimen/black_margin"
            android:id="@+id/gd1"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
         android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad1"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/cd2"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/dd2"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/fd2"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/gd2"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad2"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/cd3"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/dd3"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/fd3"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/gd3"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad3"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/cd4"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/dd4"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/fd4"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/gd4"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad4"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/cd5"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/dd5"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/fd5"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/gd5"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad5"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/cd6"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/dd6"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/fd6"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/gd6"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad6"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/cd7"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/dd7"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/fd7"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/gd7"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/black_margin"
            android:id="@+id/ad7"
            android:paddingRight="@dimen/black_margin"
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            android:src="@drawable/black"/>
        <ImageView
            android:layout_width="@dimen/white_width"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        </FrameLayout>
</LinearLayout>
